{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Productos o Servicios</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            align-content: center;
        }
        
        .container {
            max-width: 800px;
            margin-top: 30px;
        }
        
        .form-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
        }
        
        input[type="submit"], .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 6px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        
        input[type="submit"]:hover, .btn-primary:hover {
            background-color: #0056b3;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="form-container" style="margin-top: 40px;">
            <h1 class="text-center">Formulario de Solicitud</h1> <!-- Aquí se ha agregado la clase text-center -->
            <form action="{% url 'solicitud' %}" method="POST" enctype="multipart/form-data" name="solicitud">
                {% csrf_token %}
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>

                <div class="form-group">
                    <label for="descripcion">Descripción</label>
                    <textarea id="descripcion" name="descripcion" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="cantidad">Cantidad</label>
                    <input type="number" id="cantidad" name="cantidad" min="1" required>
                </div>

                <div class="form-group">
                    <label for="destino">Destino de Producto o Servicio</label>
                    <select id="destino" name="destino" required>
                        <option value="ADMINISTRACIÓN">ADMINISTRACIÓN</option>
                        <option value="PRODUCCION">PRODUCCION</option>
                        <option value="ALEVINERA">ALEVINERA</option>
                        <option value="ECOPEZ">ECOPEZ</option>
                        <option value="FERRY">FERRY</option>
                        <option value="CARRO VNS228">CARRO VNS228</option>
                        <option value="CARRO WGY">CARRO WGY</option>
                        <option value="CARRO THS 473">CARRO THS 473</option>
                        <option value="CARRO PESCA SRP 254">CARRO PESCA SRP 254</option>
                        <option value="TERMOKIN GQZ 727">TERMOKIN GQZ 727</option>
                        <option value="TERMOKIN GRK 030">TERMOKIN GRK 030</option>
                        <option value="THERMO KING THS 592">THERMO KING THS 592</option>
                        <option value="UNIDAD COMERCIALIZACION">UNIDAD COMERCIALIZACION</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="tipo">Tipo</label>
                    <select id="tipo" name="tipo" required>
                        <option value="producto">Producto</option>
                        <option value="servicio">Servicio</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="observaciones">Observaciones de Especificacion</label>
                    <textarea id="observaciones" name="observaciones" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="solicitado">Solicitado Por</label>
                    <input type="text" id="solicitado" name="solicitado" required>
                </div>

                <div class="form-group">
                    <label for="imagen">Imagen del Producto</label>
                    <input type="file" id="imagen" name="imagen" accept="image/*" class="form-control">
                </div>


                <div class="text-center">
                    <input type="submit" value="Enviar Solicitud">
                </div>

                <!-- Botón para ver solicitudes -->
                <div class="text-center" style="margin-top: 20px;">
                <a href="{% url 'ver_solicitudes' %}" class="btn btn-primary">Ver Solicitudes</a>
                </div>
    </div>
            </form>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>


